* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a,
ul {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

body {
  max-width: 375px;
  margin: 0 auto;
}

.toolbar {
  position: absolute;
  width: 375px;
  height: 48px;
  padding: 10px 25px 10px 25px;
}

.toolbar a {
  color: #28352f;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.headline {
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  height: 726px;
  margin-top: 10%;
  background-image: url("./Assets/Images/background.svg");
  background-repeat: no-repeat;
}

.primary {
  flex-direction: column;
  padding-top: 2.1rem;
  position: relative;
}

.primary h1,
.primary h2,
.recent-works h2,
.about-me h2 {
  position: relative;
  width: 327px;
  height: 192px;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  animation: heading-load 1s ease-out;
}

.recent-works h2 {
  width: 300px;
}

.primary span {
  color: #36b37e;
}

.supporting-text {
  height: 164px;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 26px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 4rem;
  z-index: 1;
}

.tags a {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  list-style-type: none;
}

.btn-primary a {
  font-style: normal;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  text-decoration: none;
}

.desktop-navbar a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #344563;
}

.mobile-menu-active ul li a {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #3a4a42;
  list-style: none;
  padding-left: 20px;
}

.tags ul li a {
  float: left;
  text-align: center;
}

.card-2 .tags a {
  width: 65px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
}

.tags ul li {
  float: right;
  width: fit-content;
  align-items: center;
  padding: 5px 9px;
  background: #ebf0ee;
  border-radius: 4px;
  list-style-type: none;
  margin-top: -1rem;
}

.about-me .supporting-text {
  padding: 0 15px;
  margin-top: -24px;
  position: absolute;
  top: 6%;
}

.mobile-menu-active ul li {
  padding-bottom: 1rem;
}

.card-2 .tags li {
  height: 40px;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  background: #fff;
  text-align: center;
  display: inline-block;
}

.social-media-icons ul {
  justify-content: center;
  gap: 2px;
  margin-top: 10%;
}

.social-media-icons ul li:not(:first-child) {
  margin-left: 15px;
}

.social-media-icons {
  margin-left: -3rem;
}

.card-work ul {
  margin-left: -38px;
}

.primary .social-media-icons {
  justify-content: center;
  margin-left: 1rem;
}

.tags ul {
  display: flex;
  justify-content: start;
}

.mobile-menu-active ul {
  margin-left: -1rem;
  padding-top: 8%;
}

.primary .social-media-icons ul li {
  margin-left: 1rem;
  float: right;
}

.primary .social-media-icons ul {
  margin-left: -4rem;
}

.contact .container {
  position: absolute;
  left: 5%;
  top: 12rem;
}

.card-2 .tags ul li {
  margin-top: 0.1px;
}

.card-1 .tags ul li:not(:last-child) {
  margin-right: 7px;
}

.action {
  width: 327px;
  height: 48px;
  justify-content: center;
  position: absolute;
  top: 108%;
}

.action .icon {
  content: url("./Assets/Buttons/Scroll\ down\ icon.svg");
}

.recent-works .text .indicator .icon {
  width: 48px;
  height: 4px;
  content: url("./Assets/Buttons/Indicator.svg");
  position: absolute;
  margin-top: -3rem;
}

.card-work .card {
  width: 327px;
  height: 478px;
  position: relative;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
}

.card-work .card .subcard {
  padding: 16px;
  gap: 16px;
  position: absolute;
  width: 323px;
  height: 222px;
  left: calc(50% - 325.1px / 2);
  background: #fff;
  border-radius: 8px;
  margin-top: 77.7%;
  margin-left: 0.9px;
}

.mobile-menu-active .container {
  position: fixed;
  width: 100%;
  height: 92%;
  left: 0.001px;
  right: 0.001px;
  border-radius: 0 0 2rem 2rem;
  background-color: #fff;
  z-index: 3;
}

.mobile-menu-active {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0.001px;
  right: 0.001px;
  background-color: #e5e5e5;
  z-index: 2;
}

.card-work .card .subcard .container {
  gap: 10px;
  margin-top: -1.5rem;
}

.project-title h3 {
  width: 295px;
  height: 57px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #3a4a42;
}

.btn-primary p {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}

#details-popup .container .sub-container .tags ul li a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.btn-primary {
  background-color: #36b37f;
  height: 48px;
  border-radius: 4px;
  padding: 12px;
  gap: 12px;
  justify-content: center;
  align-items: center;
  border: 1px solid #36b37f;
}

form button {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background-color: #36b37f;
  height: 48px;
  border-radius: 4px;
  padding: 12px;
  gap: 12px;
  border: 1px solid #36b37f;
  margin-top: 20px;
}

.btn-primary:hover {
  background: #36b37f;
  box-shadow: 0.0001px 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}

form button:hover {
  background: #36b37f;
  box-shadow: 0.0001px 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}

.btn-primary:active {
  background: #008552;
}

form button:active {
  background: #008552;
}

.card-1 .btn-primary {
  margin-top: 7%;
}

.about-me {
  position: relative;
}

.shape-8 {
  position: absolute;
  margin-left: -3rem;
  margin-top: -1rem;
  content: url("./Assets/Shapes/Shape\ 8.svg");
}

.get-resume {
  gap: 3rem;
  position: absolute;
  top: 17%;
  bottom: 5%;
}

.about-me .btn-primary {
  width: 155px;
}

.shape-9 {
  position: absolute;
  top: 16.5%;
  right: 80%;
  bottom: 5%;
  content: url("./Assets/Shapes/Shape\ 9.svg");
}

.about-me .card-2 {
  width: 327px;
  height: 352px;
  position: relative;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  margin-left: -2rem;
}

.about-me-cards {
  margin-top: 150px;
  margin-left: -0.3rem;
}

.card-2 .title {
  margin-top: 1.3rem;
  width: 337px;
  height: 32px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.card-2 img {
  margin-top: 2rem;
}

.card-2 .tags {
  margin-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.card-2 .tags ul {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-left: -2.5rem;
  flex-wrap: wrap;
}

.languages {
  content: url("./Assets/Shapes/languages-icon.svg");
}

.frameworks {
  content: url("./Assets/Shapes/frameworks-icon.svg");
}

.skills {
  content: url("./Assets/Shapes/skills-icon.svg");
}

form input {
  min-width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
}

#primary-rich-textbox {
  width: 327px;
  height: 114px;
  background: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
  text-align: start;
}

#primary-rich-textbox2 {
  width: 590px;
  height: 114px;
  background: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
  text-align: start;
}

.contact {
  position: relative;
}

.contact form input,
.contact form textarea {
  margin-bottom: 1rem;
}

.shape-10 {
  position: absolute;
  top: 38.5%;
  left: 90%;
  content: url("./Assets/Shapes/Shape\ 10.svg");
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.flex-centered {
  display: flex;
  justify-content: center;
}

.flex-center-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.wrap {
  flex-wrap: wrap;
}

.grid-center {
  display: grid;
  align-items: center;
  justify-content: center;
}

.desktop-navbar {
  display: none;
}

.social-media-icons-desktop {
  display: none;
}

.shape-9-desktop {
  display: none;
}

.desktop-textarea {
  display: none;
}

.hidden_element {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.animate-from-top {
  animation: appear-from-top 0.6s ease-out;
}

.animate-from-bottom {
  animation: appear-from-bottom 1s ease-out;
}

@keyframes appear-from-top {
  0% {
    transform: translateY(-40%);
  }

  50% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(100%);
  }
}

@keyframes appear-from-bottom {
  0% {
    transform: translateY(100%);
  }

  90% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.mobile-menu-active .container .close-mobile-menu {
  position: absolute;
  left: 87%;
  bottom: 93.5%;
  margin-top: 5%;
  margin-right: 2rem;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}

/* styling details popup for mobile */
#details-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  height: 100vh;
  width: 100%;
  background-color: #c1c7d0;
  display: flex;
  justify-content: center;
  opacity: 0.97;
}

::-webkit-scrollbar {
  display: none;
}

#details-popup .snapshot-img .img {
  width: 100%;
  height: 100%;
  content: url("./Assets/Images/mobile-snapshot-image.svg");
}

#details-popup .container .sub-container {
  background-color: #fff;
  border-radius: 1rem;
  height: 71%;
  overflow-y: scroll;
  width: 100%;
  top: 0;
  bottom: 0;
  padding: 1rem;
  padding-bottom: 10rem;
}

.snapshot-img {
  position: relative;
}

.close-mobile-details {
  position: absolute;
  top: 7.3%;
  right: 5.2%;
  width: 2rem;
  height: 2rem;
}

.close-desktop-details {
  display: none;
}

#details-popup .snapshot-img img {
  width: 100%;
}

#details-popup .container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  padding: 1rem;
  height: 140%;
  margin-bottom: 1rem;
  opacity: 1;
}

#details-popup h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  width: 90%;
}

#details-popup .tags {
  margin-left: -2.5rem;
}

#details-popup .text {
  margin-top: 3rem;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  overflow: auto;
  padding-right: 1rem;
}

#details-popup .container .sub-container .tags ul {
  display: flex;
  left: 0;
  float: left;
  align-items: flex-start;
  justify-content: flex-start;
}

#details-popup .container .sub-container .tags ul li {
  padding: 1rem 0.6rem;
  margin-right: 0.5rem;
}

#details-popup .text p {
  width: fit-content;
  word-break: normal;
}

#email-error-message {
  position: absolute;
  top: 42%;
  left: 0;
  color: red;
}

#details-popup .buttons {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -9rem;
  gap: 1rem;
}

#details-popup .buttons .seelive,
#details-popup .buttons .seesource {
  background: #36b37f;
  border-radius: 4px;
  text-align: center;
  height: 48px;
  left: 153px;
  top: 4px;
  display: flex;
  justify-content: space-between;
  width: fit-content;
  gap: 1rem;
  padding: 0 0.5rem;
}

#details-popup .buttons .seelive p,
#details-popup .buttons .seesource p {
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  float: left;
}

#details-popup .buttons .seelive i,
#details-popup .buttons .seesource i {
  margin-top: 0.7rem;
}
